# erp_japen

./: DEVELOPMENT_PLAN.md  ERP需求.pages  ERP需求.txt  OPENCLAW_BRANCH.md  ulrules.mdc  日本跨境电商_ERP_系统_20260306_165701.md
backend/: .gitignore  README.md  pom.xml  start-all.sh  stop-all.sh
backend/erp-auth/: pom.xml
backend/erp-common/: README.md  pom.xml
backend/erp-common/src/main/java/com/erp/jp/common/aspect/: LogAspect.java
backend/erp-common/src/main/java/com/erp/jp/common/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
backend/erp-common/src/main/java/com/erp/jp/common/exception/: BusinessException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/erp-common/src/main/java/com/erp/jp/common/result/: R.java
backend/erp-common/src/main/java/com/erp/jp/common/util/: DateUtils.java  JanCodeValidator.java  TenantContext.java
backend/erp-gateway/: pom.xml  start.sh  stop.sh
backend/erp-gateway/src/main/java/com/erp/jp/gateway/: GatewayApplication.java
backend/erp-gateway/src/main/resources/: application.yml
backend/erp-integration-test/: README.md  pom.xml
backend/erp-integration-test/src/test/java/com/erp/jp/integration/: IntegrationTestBase.java  OrgApiIntegrationTest.java  StoreApiIntegrationTest.java
backend/erp-integration-test/src/test/resources/: init-test.sql
backend/erp-inventory/: pom.xml
backend/erp-inventory/src/main/java/com/erp/jp/inventory/controller/: InventoryController.java
backend/erp-inventory/src/main/java/com/erp/jp/inventory/dto/: InventoryDTO.java
backend/erp-inventory/src/main/java/com/erp/jp/inventory/entity/: Inventory.java  InventoryTransaction.java  InventoryWarning.java
backend/erp-inventory/src/main/java/com/erp/jp/inventory/mapper/: InventoryMapper.java  InventoryTransactionMapper.java  InventoryWarningMapper.java
backend/erp-inventory/src/main/java/com/erp/jp/inventory/service/: InventoryService.java
backend/erp-job/: pom.xml
backend/erp-job/src/main/java/com/erp/jp/job/config/: JobConfig.java  RetryConfig.java
backend/erp-job/src/main/java/com/erp/jp/job/entity/: JobExecutionLog.java
backend/erp-job/src/main/java/com/erp/jp/job/mapper/: JobExecutionLogMapper.java
backend/erp-job/src/main/java/com/erp/jp/job/service/: JobLogService.java
backend/erp-job/src/main/java/com/erp/jp/job/task/: RakutenInventorySyncTask.java  RakutenOrderSyncTask.java  RakutenProductSyncTask.java
backend/erp-order/: pom.xml
backend/erp-order/src/main/java/com/erp/jp/order/controller/: OrderController.java
backend/erp-order/src/main/java/com/erp/jp/order/dto/: OrderDTO.java
backend/erp-order/src/main/java/com/erp/jp/order/entity/: OrderItem.java  OrderMaster.java  OrderShipping.java
backend/erp-order/src/main/java/com/erp/jp/order/mapper/: OrderItemMapper.java  OrderMasterMapper.java
backend/erp-order/src/main/java/com/erp/jp/order/service/: OrderExportService.java  OrderService.java
backend/erp-platform-api/: pom.xml
backend/erp-platform-api/src/main/java/com/erp/jp/platform/api/: PlatformAdapter.java  PlatformCapability.java  PlatformCode.java  PlatformRegistry.java
backend/erp-platform-rakuten/: pom.xml
backend/erp-platform-rakuten/src/main/java/com/erp/jp/platform/rakuten/: RakutenPlatformAdapter.java
backend/erp-product/: README.md  TEST_REPORT.md  pom.xml  start.sh  stop.sh
backend/erp-product/src/main/java/com/erp/jp/product/: ProductApplication.java
backend/erp-product/src/main/java/com/erp/jp/product/controller/: ProductListingController.java  ProductLocalizedController.java  ProductSkuController.java  ProductSpuController.java
backend/erp-product/src/main/java/com/erp/jp/product/dto/: ProductLocalizedRequest.java  ProductLocalizedResponse.java  ProductSkuCreateRequest.java  ProductSkuResponse.java  ProductSpuCreateRequest.java  ProductSpuResponse.java
backend/erp-product/src/main/java/com/erp/jp/product/entity/: DistributeTask.java  ProductListing.java  ProductLocalized.java  ProductSku.java  ProductSpu.java
backend/erp-product/src/main/java/com/erp/jp/product/mapper/: DistributeTaskMapper.java  ProductListingMapper.java  ProductLocalizedMapper.java  ProductSkuMapper.java  ProductSpuMapper.java
backend/erp-product/src/main/java/com/erp/jp/product/service/: DistributeTaskService.java  ProductListingService.java  ProductLocalizedService.java  ProductSkuService.java  ProductSpuService.java
backend/erp-product/src/main/resources/: application.yml
backend/erp-product/src/test/java/com/erp/jp/product/: ProductApplicationTests.java
backend/erp-product/src/test/java/com/erp/jp/product/controller/: ProductControllerTest.java
backend/erp-product/src/test/java/com/erp/jp/product/service/: ProductServiceTest.java
backend/erp-store/: pom.xml  start.sh  stop.sh
backend/erp-store/src/main/java/com/erp/jp/store/: StoreApplication.java
backend/erp-store/src/main/java/com/erp/jp/store/config/: GlobalExceptionHandler.java  WebMvcConfig.java
backend/erp-store/src/main/java/com/erp/jp/store/controller/: ShopGroupController.java  StoreController.java  SyncConfigController.java
backend/erp-store/src/main/java/com/erp/jp/store/dto/: StoreCreateDTO.java  StoreVO.java  SyncConfigDTO.java
backend/erp-store/src/main/java/com/erp/jp/store/entity/: PurchaseOrder.java  RakutenShop.java  ShopConfig.java  ShopGroup.java  ShopSyncStrategy.java  StoreAuthInfo.java  StoreMaster.java  Supplier.java  Warehouse.java
backend/erp-store/src/main/java/com/erp/jp/store/mapper/: RakutenShopMapper.java  ShopConfigMapper.java  ShopGroupMapper.java  ShopSyncStrategyMapper.java  StoreAuthInfoMapper.java  StoreMasterMapper.java  WarehouseMapper.java
backend/erp-store/src/main/resources/: application.yml
backend/erp-store/src/main/resources/mapper/: StoreMasterMapper.xml
backend/erp-supplier/: pom.xml
backend/erp-system/: README.md  pom.xml  start.sh  stop.sh
backend/erp-system/src/main/java/com/erp/jp/system/: SystemApplication.java
backend/erp-system/src/main/resources/: application.yml
(+131 files in other folders)
