---
name: ulrules
description: This is a new rule
---

# Overview

Insert overview text here. The agent will only see this should they choose to apply the rule.

1、始终以用户体验为优先
2、以产品角度设计交互

---

# 🎯 Frontend UI Design Rules（for Cursor）

## 一、设计总原则（最高优先级）

1. **用户体验第一（UX First）**

   * 所有 UI 设计必须优先保证：清晰、易懂、易操作
   * 不为了“技术实现方便”牺牲用户体验
   * 减少用户思考成本，界面行为必须符合直觉

2. **一致性原则（Consistency）**

   * 相同功能必须使用相同的交互方式
   * 相同类型的按钮、弹窗、表单、提示必须样式统一
   * 禁止在不同页面出现不同风格的交互逻辑

3. **简洁优先（Simplicity Over Complexity）**

   * 页面元素能少就少
   * 不堆砌功能、不堆砌按钮
   * 一个页面只解决一类核心任务

---

## 二、布局规范（Layout Rules）

1. **页面结构统一**

   * 标准后台布局：

     * 顶部：系统导航 / 面包屑
     * 中部：主操作区
     * 右侧（可选）：辅助信息区
   * 表单页宽度适中，不要铺满整个屏幕

2. **留白与间距**

   * 模块之间必须有明确间距
   * 不允许组件紧贴在一起
   * 使用统一间距体系（如 8px / 12px / 16px / 24px）

3. **信息层级清晰**

   * 标题 > 副标题 > 内容 有明显视觉区分
   * 重要信息放上方或左侧
   * 次要信息弱化展示

---

## 三、颜色与视觉规则（Color & Visual）

1. **颜色数量控制**

   * 主色：1 个（品牌色）
   * 功能色：成功 / 警告 / 错误 / 信息
   * 禁止页面出现大量无意义颜色

2. **颜色的语义化**

   * 绿色 = 成功 / 正常
   * 红色 = 错误 / 危险操作
   * 橙色 = 警告
   * 蓝色 = 信息 / 主操作

3. **按钮视觉优先级**

   * 主按钮：实心高亮（一个区域只能有一个主按钮）
   * 次按钮：描边或灰色
   * 危险按钮：红色并二次确认

---

## 四、表单设计规范（Form Rules）

1. **标签清晰**

   * 每个输入框必须有 label
   * 禁止只用 placeholder 代替 label

2. **必填项明确**

   * 必填项使用 `*` 标识
   * 提交时报错必须定位到具体字段

3. **错误提示规则**

   * 错误信息写在输入框下方
   * 文案要说明“怎么改”，而不是只说“错误”

4. **输入长度与格式限制**

   * 前端必须做基础校验（长度、格式）
   * 不允许完全依赖后端报错

---

## 五、表格设计规范（Table Rules）

1. **表格用于“浏览”，不是“编辑”**

   * 表格里不堆大量输入框
   * 编辑行为应进入详情页或弹窗

2. **操作列固定在右侧**

   * 常见操作：查看 / 编辑 / 删除
   * 危险操作必须二次确认

3. **搜索区在表格上方**

   * 常用筛选条件默认展开
   * 高级筛选折叠处理

---

## 六、交互体验规范（Interaction Rules）

1. **所有操作必须有反馈**

   * 成功 → Toast 提示
   * 失败 → 明确报错原因
   * 加载中 → Loading 状态

2. **禁止无响应操作**

   * 点击按钮后必须有视觉变化（loading / 禁用态）

3. **危险操作必须二次确认**

   * 删除 / 清空 / 覆盖 类操作必须弹确认框

4. **弹窗规范**

   * 弹窗用于轻量操作
   * 复杂流程必须跳转页面
   * 弹窗内禁止出现滚动条过多的长表单

---

## 七、组件复用规则（Component Reuse）

1. **优先使用已有组件**

   * 不重复造轮子
   * 相同功能封装成通用组件

2. **业务组件与基础组件分层**

   * 基础组件：按钮、输入框、弹窗
   * 业务组件：业务卡片、业务表单块

---

## 八、响应式与适配（Responsive）

1. **最低支持 1280 宽度后台布局**
2. 关键操作按钮在小屏下不能被折叠隐藏
3. 表格过宽时允许横向滚动，但操作列必须可见

---

## 九、Cursor 生成代码时必须遵守

当生成前端代码时必须：

* 优先保证界面清晰，而不是代码炫技
* 不生成过度复杂的 UI 结构
* 不引入不必要的第三方 UI 库
* 保持组件命名语义化
* 所有页面必须包含：

  * 加载状态
  * 空数据状态
  * 错误状态

---
