<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erp.jp</groupId>
        <artifactId>erp_japen</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>erp-job</artifactId>
    <name>ERP Job Scheduler</name>
    <description>任务调度模块 - 支持定时同步/重试/监控</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.erp.jp</groupId>
            <artifactId>erp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 订单模块 -->
        <dependency>
            <groupId>com.erp.jp</groupId>
            <artifactId>erp-order</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 库存模块 -->
        <dependency>
            <groupId>com.erp.jp</groupId>
            <artifactId>erp-inventory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 平台 API 模块 -->
        <dependency>
            <groupId>com.erp.jp</groupId>
            <artifactId>erp-platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Scheduler -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
