<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erp.jp</groupId>
        <artifactId>erp-jp-crossborder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-system</artifactId>
    <packaging>jar</packaging>
    <name>erp-system</name>
    <description>系统管理：租户、组织、用户、角色、权限</description>

    <dependencies>
        <dependency>
            <groupId>com.erp.jp</groupId>
            <artifactId>erp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.erp.jp</groupId>
            <artifactId>erp-platform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp.jp</groupId>
            <artifactId>erp-platform-rakuten</artifactId>
        </dependency>
    </dependencies>
</project>
